#
# Copyright (c) 2012-2018 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

# File with a map new_property_name=old_property_name1,old_property_name2

che.infra.kubernetes.master_url=che.infra.openshift.master_url
che.infra.kubernetes.trust_certs=che.infra.openshift.trust_certs
che.infra.kubernetes.bootstrapper.binary_url=che.infra.openshift.bootstrapper.binary_url
che.infra.kubernetes.bootstrapper.installer_timeout_sec=che.infra.openshift.bootstrapper.installer_timeout_sec
che.infra.kubernetes.bootstrapper.server_check_period_sec=che.infra.openshift.bootstrapper.server_check_period_sec
che.infra.kubernetes.pvc.enabled=che.infra.openshift.pvc.enabled
che.infra.kubernetes.pvc.strategy=che.infra.openshift.pvc.strategy
che.infra.kubernetes.pvc.precreate_subpaths=che.infra.openshift.pvc.precreate_subpaths
che.infra.kubernetes.pvc.name=che.infra.openshift.pvc.name
che.infra.kubernetes.pvc.quantity=che.infra.openshift.pvc.quantity
che.infra.kubernetes.pvc.jobs.image=che.infra.openshift.pvc.jobs.image
che.infra.kubernetes.pvc.jobs.memorylimit=che.infra.openshift.pvc.jobs.memorylimit
che.infra.kubernetes.pvc.access_mode=che.infra.openshift.pvc.access_mode
che.infra.kubernetes.installer_server_min_port=che.infra.openshift.installer_server_min_port
che.infra.kubernetes.installer_server_max_port=che.infra.openshift.installer_server_max_port
che.infra.kubernetes.tls_enabled=che.infra.openshift.tls_enabled

che.infra.docker.daemon_url=docker.client.daemon_url
che.infra.docker.certificates_folder=docker.client.certificates_folder

# old name of property has been removed due to https://github.com/eclipse/che/issues/8951
che.limits.workspace.idle.timeout=che.workspace.agent.dev.inactive_stop_timeout_ms

che.workspace.default_memory_limit_mb=che.workspace.default_memory_mb
che.workspace.default_cpu_limit_mb=che.workspace.default_cpu_mb
